# Restaurant_Web_App

./: README.md  RestaurantWebApp.sln
RestaurantWebApp/: OrderDatabase.db  OrderDatabase.db-shm  OrderDatabase.db-wal  Program.cs  RestaurantWebApp.csproj  app.db  appsettings.json
RestaurantWebApp/API-Key/: api
RestaurantWebApp/Controllers/: CategoryController.cs  HomeController.cs
RestaurantWebApp/Data/: ApplicationDbContext.cs
RestaurantWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWebApp/Migrations/: 20231216174810_InitialMigration.Designer.cs  20231216174810_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  Item.cs  MenuItem.cs  NutritionalInfo.cs  Order.cs  SqlContext.cs  SqliteContext.cs
RestaurantWebApp/Pages/: DinerTest.html  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantWebApp/Pages/Shared/: _Layout.cshtml
RestaurantWebApp/Properties/: launchSettings.json
RestaurantWebApp/Views/: _ViewImports.cshtml
RestaurantWebApp/Views/Category/: Appetizers.cshtml  Beverages.cshtml  Desserts.cshtml  MainCourses.cshtml
RestaurantWebApp/Views/Home/: Cart.cshtml  Confirmation.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml
RestaurantWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RestaurantWebApp/wwwroot/css/: CategoryCSSFile.css  IndexCSSFile.css  menuCSSFile.css  site.css
RestaurantWebApp/wwwroot/js/: site.js
