.header {
    background-color: #000;
    overflow: hidden;
    width: 100%;
    position: sticky;
    z-index: 20;
    top: 0;
    margin: 0;
}

    .header a {
        font-size: 20pt;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        height: 100px;
        display: flex;
        align-items: center;
    }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.split {
            float: right;
            color: white;
            border-radius: 40pt;
        }

body {
    padding: 0;
    margin: 0;
    font-family: Fantasy;
    background: url('/images/header.png');
    background-size: cover;
    background-color: #f42;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    text-align: center;
}

.card {
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 9px 20px rgba(0,0,0,0.8);
    position: relative;
}

    .card img {
        width: 100%;
        height: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card p {
        padding: 10px;
    }

    .card:hover {
        transform: scale(1.2);
        z-index: 2;
    }

.containerForMenu {
    padding: 40pt;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;
    margin: 80pt;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    text-align: center;
}

.divider {
    text-align: center;
    font-size: 40pt;
    color: white;
    padding-bottom: 40pt;
}

.card .content {
    font-size: 20pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card .price-tag {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.description {
    margin: 0;
    flex-grow: 1;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    font-size: 20pt;
    border-radius: 40px;
    border: solid black;
    padding: 5px 10px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.quantity-controls button:hover {
    background-color: black;
    color: white;
}

.quantity-controls button:active {
    transform: scale(1.5);
}

.quantity-controls .quantity {
    margin: 0 10px;
}

.navbtn {
    color: white;
    background-color: #000;
    font-size: 30pt;
    width: 200pt;
    height: 50pt;
    margin-right: 100px;
}

.back-button {
    color: white;
    text-align: left;
    text-decoration: none;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 10px;
    text-align: center;
}

.category-link {
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    padding-top: 4%;
    padding-bottom: 4%;
    color: white;
    background-color: black;
    transition: transform 0.3s ease;
    box-shadow: 0 9px 20px rgba(0,0,0,0.8);
    position: relative;
}

.nav-item {
    padding-left: 50px;
    padding-right: 50px;
}
.nav-link {
    font-size: 20pt;
    color: white !important;
}